<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Graph Explorer</title>
    <meta charset="utf-8">
    <style>

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

    </style>
</head>
    <style>

        html, body {
            height: 100%;
        }

        #graph-explorer {
            overflow:hidden;
            margin:0;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background-color: #f7f7f7;
        }

        text {
            font-family: sans-serif;
            pointer-events: none;
        }

    </style>
    <body>
        <div id="graph-explorer"></div>
    </body>
    <footer>
        <script type="application/javascript" src="dist/graph-explorer.js"></script>
    </footer>
</html>